UserID = A0001
NumClq = 4
ClqID = 0
ClqWidth = 3
ClqRange = 2 2 2 
POT : size = 8
0	0	0	0.0
0	0	1	0.0
0	1	0	1.0
0	1	1	0.0
1	0	0	0.0
1	0	1	0.0
1	1	0	0.0
1	1	1	0.0
ParentID = -1
SepWidthPa = 0
SepMappingPa =
NumChild = 2
ChildId = 1
SepWidthCh = 1
SepMappingCh = 0 
ChildId = 2
SepWidthCh = 1
SepMappingCh = 1 
###########
ClqID = 1
ClqWidth = 3
ClqRange = 2 2 2 
POT : size = 8
0	0	0	0.0
0	0	1	0.0
0	1	0	1.0
0	1	1	0.0
1	0	0	0.0
1	0	1	0.0
1	1	0	0.0
1	1	1	0.0
ParentID = 0
SepWidthPa = 1
SepMappingPa = 2 
NumChild = 0
###########
ClqID = 2
ClqWidth = 3
ClqRange = 2 2 2 
POT : size = 8
0	0	0	0.0
0	0	1	0.0
0	1	0	0.0
0	1	1	0.0
1	0	0	0.0
1	0	1	0.0
1	1	0	0.0
1	1	1	1.0
ParentID = 0
SepWidthPa = 1
SepMappingPa = 2 
NumChild = 1
ChildId = 3
SepWidthCh = 1
SepMappingCh = 1 
###########
ClqID = 3
ClqWidth = 3
ClqRange = 2 2 2 
POT : size = 8
0	0	0	0.0
0	0	1	1.0
0	1	0	0.0
0	1	1	0.0
1	0	0	0.0
1	0	1	0.0
1	1	0	0.0
1	1	1	0.0
ParentID = 2
SepWidthPa = 1
SepMappingPa = 2 
NumChild = 0
QueryClq = 0
QueryIdx = 0
###########
