          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>OutputDataSelectors</name>
        <value>
          <array>
            <string>OUTPUT_Table</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>OutputStoreName</name>
        <value>
          <string>$OutputStoreName$OUTPUT.fullstorename</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>WrappedClass</name>
        <value>
          <string>com.ibm.research.eaves.analytic.bayesiannvstore.BNColorToTable</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>BNValueFilePrefix</name>
        <value>
          <string>bnvalue</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>Structure_FileName</name>
        <value>
          <string>$SystemRootDirectory$/scripts/analytic-bayesiannvstore/structureEspionage/BNVisualization_AnalyticName.txt</string>
        </value>
      </nameValuePair>
    <nameValuePair>
        <name>DataSources</name>
        <value>
          <string>config/jar/analytic-bayesiannvstore/BNIOHistory.xml</string>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="desc.typesystem.ExecDocumentProperties"/>
        <import name="desc.typesystem.ExecHeader"/>
        <import name="desc.typesystem.ExecResults"/>
        <import name="desc.typesystem.FileParamWithSubstitutions"/>
        <import name="desc.typesystem.KeyValuePair"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.KeyValuePair</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.FileParamWithSubstitutions</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.ExecResults</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.ExecHeader</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.ExecDocumentProperties</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>