<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) Copyright IBM Corp. 2014 
     All Rights Reserved
-->
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>com.ibm.research.eaves.flowmgt.wrapper.UIMAMethodWrapper</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>BNFeatureSab</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters>
      <configurationParameter>
        <name>Signature</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>OutputFeatureSetFileNames</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>AnalyticName</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>AnalyticVersion</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>WrappedClass</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>OutputDataSelectors</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>InputDataSelectors</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>CliquePropertyFile</name>
        <description>the file name of input clique property file</description>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>POTHeaderFile</name>
        <type>String</type>
        <multiValued>true</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>UseNeighborForTraining</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>MODEL_START_DATE</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>MODEL_END_DATE</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>SCORING_START_DATE</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>SCORING_END_DATE</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
      <configurationParameter>
        <name>isHistory</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    <configurationParameter>
        <name>isReduction</name>
        <type>Boolean</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    <configurationParameter>
        <name>DataSources</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>true</mandatory>
      </configurationParameter>
    <configurationParameter>
        <name>BN_NumberOfDaysOfPriorInput</name>
        <type>String</type>
        <multiValued>false</multiValued>
        <mandatory>false</mandatory>
      </configurationParameter>
    </configurationParameters>
    <configurationParameterSettings>
      <nameValuePair>
        <name>Signature</name>
        <value>
          <string>##execwrapper</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>OutputFeatureSetFileNames</name>
        <value>
          <array/>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>AnalyticName</name>
        <value>
          <string>BNFeatureSab</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>AnalyticVersion</name>
        <value>
          <string>1.0</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>WrappedClass</name>
        <value>
          <string>com.ibm.research.eaves.analytic.bayesiannvstore.BNFeaturenvstore</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>OutputDataSelectors</name>
        <value>
          <array>
            <string>OUTPUT</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>InputDataSelectors</name>
        <value>
          <array>