          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>CliquePropertyFile</name>
        <value>
          <array>
            <string>config/analytics/bayesiannvstore/CliqueInfoSabotagePipe.property</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>POTHeaderFile</name>
        <value>
          <array>
            <string>config/analytics/bayesiannvstore/POTHeader.txt</string>
          </array>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>UseNeighborForTraining</name>
        <value>
          <boolean>false</boolean>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>MODEL_START_DATE</name>
        <value>
          <string>2010-01-02</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>MODEL_END_DATE</name>
        <value>
          <string>2010-01-31</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>SCORING_START_DATE</name>
        <value>
          <string>2010-02-01</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>SCORING_END_DATE</name>
        <value>
          <string>2010-02-28</string>
        </value>
      </nameValuePair>
      <nameValuePair>
        <name>isHistory</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
    <nameValuePair>
        <name>isReduction</name>
        <value>
          <boolean>true</boolean>
        </value>
      </nameValuePair>
    <nameValuePair>
        <name>DataSources</name>
        <value>