        </value>
      </nameValuePair>
    <nameValuePair>
        <name>BN_NumberOfDaysOfPriorInput</name>
        <value>
          <string>-10</string>
        </value>
      </nameValuePair>
    </configurationParameterSettings>
    <typeSystemDescription>
      <imports>
        <import name="desc.typesystem.ExecDocumentProperties"/>
        <import name="desc.typesystem.ExecHeader"/>
        <import name="desc.typesystem.ExecResults"/>
        <import name="desc.typesystem.FileParamWithSubstitutions"/>
        <import name="desc.typesystem.KeyValuePair"/>
      </imports>
    </typeSystemDescription>
    <typePriorities/>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs/>
        <outputs>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.KeyValuePair</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.FileParamWithSubstitutions</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.ExecResults</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.ExecHeader</type>
          <type allAnnotatorFeatures="true">com.ibm.research.eaves.flowmgt.wrapper.ExecDocumentProperties</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>