<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) Copyright IBM Corp. 2014 
     All Rights Reserved
-->
<ioSelectors>
    <selector name="OUTPUT" >
        <source>
            <directory>
                <schema>$SCHEMA_basic$</schema>
                <storeSpecName>$STORESPEC_basic_file$</storeSpecName>
            </directory>
        </source>
    </selector>
    <selector name="OUTPUT_Table" >
        <source>
            <relational>
                <schema>$SCHEMA_basic$</schema>
                <storeSpecName>$STORESPEC_basic$</storeSpecName>
            </relational>
        </source>
    </selector>